screens/ui_home_screen.c
screens/ui_settings.c
screens/ui_audioconfig.c
screens/ui_playback.c
screens/ui_info.c
screens/ui_dateandtime.c
screens/ui_editslot1.c
screens/ui_schedule.c
screens/ui_playbackImage.c
screens/ui_recordingImage.c
ui.c
components/ui_comp_hook.c
ui_helpers.c
images/ui_img_1388130735.c
images/ui_img_1649062918.c
images/ui_img_419196496.c
images/ui_img_336627466.c
images/ui_img_1236581539.c
images/ui_img_1476654543.c
images/ui_img_play19x19_png.c
images/ui_img_yes20x20_png.c
images/ui_img_no20x20_png.c
images/ui_img_yes20x20xblack_png.c
images/ui_img_playback_png.c
images/ui_img_recording_png.c
images/ui_img_paused_png.c
images/ui_img_drawer_open_png.c
images/ui_img_learning_png.c
images/ui_img_drawer_open_image_png.c
images/ui_img_drawer_opening_png.c
images/ui_img_drawer_closing_png.c
